# demoUnitTests

./: .gitignore  README.md
EventV2/: EventV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventV2/Subscription.Service/Core/Application/: DependencyInjection.cs  Subscription.Application.csproj
EventV2/Subscription.Service/Core/Application/Interfaces/: INotificationFactory.cs  ISubscriptionDbContext.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
EventV2/Subscription.Service/Core/Application/Models/: Event.cs  Notification.cs
EventV2/Subscription.Service/Core/Domain/: Subscription.cs
EventV2/Subscription.Service/Infrastructure/Persistence/: BaseService.cs  DbInitializer.cs  DependencyInjection.cs  NotificationFactory.cs  SD.cs  Subscription.Persistence.csproj  SubscriptionDbContext.cs  SubscriptionRepository.cs  SubscriptionService.cs
EventV2/Subscription.Service/Presentation/WebApi/: Dockerfile  Program.cs  Subscription.WebApi.csproj  appsettings.json
EventV2/Subscription.Service/Presentation/WebApi/Controllers/: BaseController.cs  SubscriptionsController.cs
EventV2/Subscription.Service/Presentation/WebApi/HealthChecks/: SubscriptionServiceHealthCheck.cs
EventV2/Subscription.Service/Presentation/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
EventV2/Subscription.Service/Presentation/WebApi/Models/: CreateSubscriptionDto.cs
EventV2/Subscription.Service/Presentation/WebApi/Properties/: launchSettings.json
EventV2/Subscription.Service/Tests/Test/: Subscription.Test.csproj
(+25 files in other folders)
